{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "**/*.stories.ts",
    "src/test-setup.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}
